{
    "name": "Hotstar PWA",
    "short_name": "Hotstar",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0f0f0f",
    "theme_color": "#0f0f0f",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "225x225",
        "type": "image/png"
      }
    ]
  }

